<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Action Game</title>
    <style>
      canvas {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
        border: 1px solid black;
      }
      #back_button {
        color: white;
        position: absolute;
        top: 70%;
        left: 91%;
        transform: translate(-50%, 100%);
        width: 7%;
        text-align: center;
        font-size: 20px;
        background-color: rgba(56, 56, 56, 0.6);
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <input
      onclick="location.href='epilogue.html'"
      id="back_button"
      type="button"
      value="epilogue"
    />
    <canvas id="gameCanvas" width="1000" height="600"></canvas>
    <script src="webgame.js"></script>
  </body>
</html>
